upstream auth-server {
    server auth-server:3000;
}

server {
    listen 80;

    location / {
        # chopps prefix "/api"
        # rewrite /api/(.*) /$1 break; 
        proxy_pass http://auth-server;
    }
}
